POSTGRES_URL="postgres://default:Q7WE8srzGcMn@ep-wild-bird-a2pyfi5s-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Q7WE8srzGcMn@ep-wild-bird-a2pyfi5s-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Q7WE8srzGcMn@ep-wild-bird-a2pyfi5s-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Q7WE8srzGcMn@ep-wild-bird-a2pyfi5s.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-bird-a2pyfi5s-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="Q7WE8srzGcMn"
POSTGRES_DATABASE="verceldb"
DATABASE_URL="postgresql://postgres:VfRc2003@localhost:5432/daily?schema=public"
KINDE_CLIENT_ID=1dc26218d531423483fc32611881b95b
KINDE_CLIENT_SECRET=klvLOWtC1etx97yTzlPGuFquM1lHc5HRS85XH8pO3OcyJq25R16
KINDE_ISSUER_URL=https://daily.kinde.com
KINDE_SITE_URL=https://daily.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://daily.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=https://daily.vercel.app

