DATABASE_URL="postgresql://postgres:VfRc2003@localhost:5432/daily?schema=public"
KINDE_CLIENT_ID=1dc26218d531423483fc32611881b95b
KINDE_CLIENT_SECRET=klvLOWtC1etx97yTzlPGuFquM1lHc5HRS85XH8pO3OcyJq25R16
KINDE_ISSUER_URL=https://daily.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/task